{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env",
    "**/.env.*.local"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "dist/**",
        "build/**"
      ],
      "cache": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "outputs": [
        "coverage/**"
      ],
      "cache": true
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "test:e2e": {
      "outputs": [
        "playwright-report/**"
      ],
      "cache": false
    },
    "test:integration": {
      "outputs": [
        "coverage/**"
      ],
      "cache": true,
      "dependsOn": [
        "^build"
      ]
    },
    "lint": {
      "cache": true,
      "outputs": [
        ".eslintcache"
      ]
    },
    "lint:fix": {
      "cache": false,
      "outputs": [
        ".eslintcache"
      ]
    },
    "format": {
      "cache": false
    },
    "type-check": {
      "cache": true,
      "outputs": [
        ".tsc-output"
      ]
    },
    "db:migrate": {
      "cache": false,
      "persistent": true
    },
    "db:seed": {
      "cache": false,
      "persistent": true
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
